<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag {
      width: 900px;
      height: 600px;
      background: #ce1126;
      position: absolute;;
    }
    .flag > p {
      color: #fff;
      text-align: center;
      font-size: 100px;
      margin-top: 5px;

    }
    div.flag > div {
      background-color: #002868;
      width: 900px;
      height: 300px;
      position: absolute;
      top: 150px;
    
     
    }
    .flag > div > div {
      background-color: white;
      border-radius: 50%;
      width: 200px;
      height: 200px;
      position: absolute;
      align-content: center;
      margin-top: 50px;
      left: 40%;
    }
    .flag > div > div > p {
      color:black;
      text-align: center;
      font-size: 70px;
      margin: 10px

    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>