{
	"folders": [
		{
			"name": "web_development_projects",
			"path": "../../../../OneDrive/Desktop/web_development_projects"
		},
		{
			"name": "4.3 HTML Porfolio Project",
			"path": "../../../4.3+HTML+Portfolio+Project/4.3 HTML Porfolio Project"
		},
		{
			"name": "4.0 File Paths",
			"path": ".."
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "../../../3.2+Anchor+Elements/3.2 Anchor Elements"
		},
		{
			"name": "3.1+Nesting+and+Indentation",
			"path": "../../../3.1+Nesting+and+Indentation"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "../../../3.4+Birthday+Invite+Project/3.4 Birthday Invite Project"
		},
		{
			"name": "4.1+Webpages",
			"path": "../../../4.1+Webpages"
		},
		{
			"name": "6.1+Font+Properties",
			"path": "../../../6.1+Font+Properties"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "../../../6.3+CSS+Box+Model/6.3 CSS Box Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "../../../6.4+Motivation+Meme+Project/6.4 Motivation Meme Project"
		},
		{
			"name": "7.0+CSS+Cascade",
			"path": "../../../7.0+CSS+Cascade"
		},
		{
			"name": "7.1+Combining+Selectors",
			"path": "../../../7.1+Combining+Selectors"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "../../../7.2+CSS+Positioning/7.2 CSS Positioning"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "../../../7.3+Flag+Project/7.3 CSS Flag Project"
		},
		{
			"name": "8.0 CSS Display",
			"path": "../../../8.0+CSS+Display/8.0 CSS Display"
		},
		{
			"name": "8.1 CSS Float",
			"path": "../../../8.1+CSS+Float/8.1 CSS Float"
		},
		{
			"name": "8.2 Responsiveness",
			"path": "../../../8.2+Responsiveness/8.2 Responsiveness"
		},
		{
			"name": "8.3 Media Query",
			"path": "../../../8.3+Media+Query/8.3 Media Query"
		},
		{
			"name": "8.4 Web Design Agency Project",
			"path": "../../../8.4+Web+Design+Agency+Project/8.4 Web Design Agency Project"
		},
		{
			"name": "9.0 Display Flex",
			"path": "../../../9.0+Display+Flex/9.0 Display Flex"
		},
		{
			"name": "9.1 Flex Direction",
			"path": "../../../9.1+Flex+Direction/9.1 Flex Direction"
		},
		{
			"name": "3.3 Image Elements",
			"path": "../../../3.3+Image+Elements/3.3 Image Elements"
		}
	],
	"settings": {}
}